{% extends 'base.html' %}
    {% block content %}
    <h1>Змінити книгу {{book.title}}</h1>
    <form action="#" method="post">
        <div class="mb-3">
            <label for="name" class="form-label">Назва</label>
            <input type="text" name="name" value="{{book.title}}" class="form-control" id="name" aria-describedby="nameHelp">
            <div id="nameHelp" class="form-text">Введіть назву книги українською мовою!</div>
          </div>

        <label for="author" class="form-label">Автор</label>
        <input type="text" name="author" value="{{book.author}}" class="form-control" aria-describedby="authorHelp">
        <div id="authorHelp" class="form-text">Введіть автора книги</div>
        <label for="genre" class="form-label">Жанр</label>
        <input type="text" name="genre" value="{{book.genre}}" class="form-control" id="genre" aria-describedby="genreHelp">
        <div id="genreHelp" class="form-text">Введіть жанр вашої книги</div>
        <label for="year" class="form-label">Рік</label>
        <input type="number" name="year" value="{{book.year}}" class="form-control" id="year" aria-describedby="yearHelp">
        <div id="yearHelp" class="form-text">Введіть рік вашої книги</div>
        <button  class="btn btn-success" type="submit">Редагувати</button>
    </form>

{% endblock %}