<!DOCTYPE html>
{% extends 'base.html' %}
    {% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Додати нову книгу</title>
</head>
<body>
    <h1><label class="form-label">Додати книгу</label></h1>
    <form action="#" method="post">
        <label for="name" class="form-label">Назва</label>
        <input type="text" name="name" class="form-control" id="nameBook">
        <label for="author" class="form-label">Автор</label>
        <input type="text" name="author" class="form-control" id="authorBook">
        <label for="genre" class="form-label">Жанр</label>
        <input type="text" name="genre" class="form-control" id="genreBook">
        <label for="year" class="form-label">Рік</label>
        <input type="number" name="year" class="form-control" id="yearBook">
        <button type="submit" class="btn btn-outline-success">Додати</button>
    </form>
</body>
</html>
  {% endblock %}