{% extends 'base.html' %}

{% block content %}
    {% include 'inc/form_errors.html' %}
    
    <form action="" method="post">
        {{ form.csrf_token }}

        <div class="form-group">
            {{ form.username.label(class='form-control-label') }}:
            {{ form.username(class='form-control') }}
        </div>
        <div class="form-group">
            {{ form.email.label(class='form-control-label') }}:
            {{ form.email(class='form-control') }}
        </div>
        <div class="form-group">
            {{ form.password.label(class='form-control-label') }}:
            {{ form.password(class='form-control') }}
        </div>
        <div class="form-group">
            {{ form.confirm_password.label(class='form-control-label') }}:
            {{ form.confirm_password(class='form-control') }}          
        </div>
        
        {{ form.submit(class='btn btn-primary') }}
    </form>
{% endblock content %}