
{% extends 'base.html' %}
    {% block content %}
    
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://inventure.com.ua/img/thumb.990.660/upload/pic2020-3q/Finance-books.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://inventure.com.ua/img/thumb.990.660/upload/pic2020-3q/Finance-books.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://u.livelib.ru/album/1000020121/1244x768/jkt0cnzv/o-1244x768.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

        
  
    <div class="row">
    {% for book in books %}
    <div class = 'col-md-6'>
    {{book.title}}, {{book.author}}, {{book.genre}} - {{book.year}}
    <div class = 'col-md-4'>
        <button class="btn btn-outline-success" type="submit"><a href="{{url_for('editBook', book_id = book.id)}}", style="text-decoration: none">Редагувати</a></button>

    </div>
    <div class = 'col-md-4', style="bottom: 20px">
        <button class="btn btn-outline-danger"><a href="{{url_for('deleteBook', book_id = book.id)}}", style="text-decoration: none">Видалити</a></button>
    </div> 
    <br>
    </div>
    {% endfor %}
    </div>

    <div class="row">
        <div class="col-md-1">
        {% if current_user.is_authenticated %}
        Привіт {{ current_user.name }}!
        <button class="btn btn-danger"><a href="{{url_for('logout')}}"  style="text-decoration: none">Вийти</a></button>
      {% else %}
      Ви не аутинтификовані
      {% endif %}</div>

    </div>

  {% endblock %}