<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видалити книгу</title>
</head>
<body>
    <h2>Ви справді бажаєте видалити {{book.title}} ?</h2>
    <form action="#" method="post">
        <button type="submit">Видалити</button>
    </form>
    <a href="{{url_for('books')}}">Повернутися</a>
</body>
</html>