<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  {{_str}}

  {% for k in list_  %}
    {% if k==2 %}
        <li>TRUE</li>
    {% else %}
        <li>{{k}}</li>
    {% endif %}
    
  {% endfor %}

 <form action="/name" method="get">
   <input name="name">
   <input type="submit">
 </form>

 <form action="/sum" method="get">
    <input name="number1">
    <input name="number2">
    <input type="submit">
 </form>

</body>
</html>