<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизація</title>
</head>
<body>
    <h1>Авторизація</h1>
    <form action="/login" method="post">
        <label for="username">Ім'я користувача</label>
        <input type="text" name="username" >
        <label for="author">Пароль</label>
        <input type="password" name="password" >
        <button type="submit">Увійти</button>
        <p> У вас немає акаунту? <a href="{{url_for('registr')}}">Зареєструватися</a></p>
    </form>
</body>
</html>