{% extends "layout.html" %}
{% block content %}

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="height: 450px">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/static/pic3b.JPG" class="d-block w-100" alt="..." >
    </div>
    <div class="carousel-item">
      <img src="/static/pic4b.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/static/pic6b.JPG" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="jumbotron">
  <h1 class="display-4">Let's refill!</h1>
  <p class="lead">Plastic is toxic and barely recyclable. At Unwrap LA, we do our best to limit waste and promote local sustainable businesses.</p>
  <!-- <hr class="my-4"> -->
  
</div>

  <div class="container">
    <div class="row">
      <div class="col-md">
        <img src="/static/pic7.JPG" class="d-block w-100" alt="...">
      </div>
      <div class="col-md">
        <h1>Personal care and cleaning set</h1>
        <p>$40.00</p>
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputDelivArea">Delivery Area</label>
              <select id="inputDelivArea" class="form-control">
                <option selected>Choose...</option>
                <option>Beverly Hills</option>
                <option>Santa Monica</option>
                <option>Westwood</option>
              </select>
            </div>
            <div class="form-group col-md-6">
              <label for="inputSize">Size</label>
              <select id="inputSize" class="form-control">
                <option selected>Small</option>
                <option>Medium</option>
                <option>Large</option>
              </select>
            </div>
          </div>
          <h2>Subscribe!</h2>
          <p>1 Clean Kit every month</p>
          <button type="submit" class="btn btn-primary">Select your products here!</button>
        </form>
      </div>
    </div>
  </div>

  <div class="jumbotron" >
    <div class="row">
      <h2 class="display-4">FLEXIBILITY + OPTIMIZATION</h2>
      <h4>BOTH PLASTIC PRODUCTION AND CARBON FOOTPRINT COUNT SO LET'S OPTIMIZE. </h4>
      <h4>GET 6 DIFFERENT PRODUCTS AND BRANDS IN ONLY ONE FREE DELIVERY.</h4>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm">
        <h2>One size containers</h2>
        <p>Our bottles are all the same (16 oz glass bottles). This limits containers production and allows flexibility. Test our products with a small size kit.</p>
      </div>
      <div class="col-sm">
        <h2>Adjust quantity</h2>
        <p>Pick a kit size based on the size of your household and on your own consumption. Don't wait to be completely out of product to get refilled.</p>
      </div>
      <div class="col-sm">
        <h2>Customize your kit</h2>
        <p>You can switch one product to another. Plus, add other products to your delivery. Just go to your cart and continue shopping.</p>
      </div>
    </div>
  </div>

{% endblock content %}