{% extends 'base.html' %}

{% block content %}
    <h3>Home Page {{ current_user.username }}</h3>

    <div class="card">
        {% for post in posts %}
            <div class="card-body">
                <h6>{{ post.title }}</h6>
                <a href="{{ url_for('detail', post_id=post.id) }}" class="btn btn-info">Show</a>
                {% if post.author == current_user %}
                    <a href="{{ url_for('delete', post_id=post.id) }}" class="btn btn-danger">Delete</a>
                    <a href="{{ url_for('update', post_id=post.id) }}" class="btn btn-primary">Update</a>                                
                {% endif %}                
            </div>
        {% endfor %}
    </div>
{% endblock %}
