{% extends 'base.html' %}

{% block content %}
    <h3>
        {{ current_user.username }}
        <span class="badge badge-secondary">{{ current_user.email }}</span>
    </h3>    
    <a href="{{ url_for('new_post') }}" class="btn btn-primary">New post</a>
    <hr />
    {% include 'inc/form_errors.html' %}
    <form action="" method="post">
        {{ form.csrf_token }}

        {{ form.username.label }}
        {{ form.username }}

        {{ form.password.label }}
        {{ form.password }}

        <input type="submit" value="Update">
    </form>
{% endblock content %}