<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="{{ url_for('home') }}">Home</a>
      <a class="nav-item nav-link active" href="{{ url_for('search') }}">Search</a>            
      {% if current_user.is_authenticated %}
        <a class="nav-item nav-link active" href="{{ url_for('profile') }}">Profile</a>
        <a class="nav-item nav-link active" href="{{ url_for('logout') }}">Logout</a>
      {% else %}
        <a class="nav-item nav-link active" href="{{ url_for('login') }}">Login</a>
        <a class="nav-item nav-link active" href="{{ url_for('register') }}">Register</a>      
      {% endif %}
    </div>
  </div>
</nav>